# Enable C++ support
sudo: required
dist: trusty
language: cpp

addons:
  apt:
    packages: &base_build
    - nettle-dev
    - rpm

matrix:
  include:
    - compiler: gcc
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - *base_build
            - g++-5
      env: COMPILER=g++-5
    - compiler: gcc
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - *base_build
            - g++-6
      env: COMPILER=g++-6
    - compiler: clang
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise-3.6
          packages:
            - *base_build
            - clang-3.6
      env: COMPILER=clang++-3.6
    - compiler: clang
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise-3.7
          packages:
            - *base_build
            - clang-3.7
      env: COMPILER=clang++-3.7

install:
  # Install radcli (only available as a package in xenial)
  - |
    RADCLI_URL="https://github.com/radcli/radcli/releases/download/1.2.9/radcli-1.2.9.tar.gz"
    mkdir -p $HOME/radcli && travis_retry wget --no-check-certificate --quiet -O - ${RADCLI_URL} | tar --strip-components=1 -xz -C $HOME/radcli
    pushd $HOME/radcli
    ./configure --prefix=/usr && make && sudo make install
    popd

  # Install newer CMake
  - |
    CMAKE_URL="https://cmake.org/files/v3.10/cmake-3.10.2-Linux-x86_64.tar.gz"
    mkdir -p $HOME/cmake && travis_retry wget --no-check-certificate --quiet -O - ${CMAKE_URL} | tar --strip-components=1 -xz -C $HOME/cmake
    export PATH=$HOME/cmake/bin:$PATH
  - cmake --version

# Build steps
script:
  - mkdir build
  - cd build
  - cmake -DCMAKE_CXX_COMPILER=$COMPILER .. && make && make test && make package

